@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

/*
/* Global
*/

html {
    scroll-behavior: smooth;
}

body {
    margin: unset;
    font-family: 'Open Sans', sans-serif;
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

h2,
h3 {
    font-weight: 400;
}

h2 {
    font-size: 50px;
}

h3 {
    font-size: 25px;
}

.background-image {
    background-image: url("./images/backgroundimage1.png");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.wrapper {
    max-width: 1080px;
    width: 100%;
    margin: auto;
}

.text-center {
    text-align: center;
}

.flex {
    display: flex;
}

@media only screen and (max-width: 767px) {
    section {
        display: block;
        padding: 3rem 1rem;
    }
}


/*
/* Header
*/

header {
    position: fixed;
    width: 100%;
    z-index: 2;
}

.main-menu,
.mobile-menu {
    background: #333333;
    padding: 1rem 0;
}

.main-navigation-container {
    align-items: center;
    justify-content: space-between;
}

.main-navigation {
    align-items: center;
    margin: unset;
}

.main-navigation li,
.mobile-navigation li {
    list-style: none;
    padding: 0.5rem 0.75rem;
    color: #fff;
}

.main-navigation-cta a,
.mobile-navigation-cta a {
    cursor: pointer;
}

.main-navigation li a,
.main-navigation-cta a,
.mobile-navigation li a,
.mobile-navigation-cta a {
    color: #fff;
    text-decoration: none;
    transition: opacity 250ms ease;
}

.main-navigation li a:hover,
.main-navigation-cta a:hover,
.mobile-navigation li a:hover,
.mobile-navigation-cta a:hover {
    opacity: .7;
}

.main-navigation li:first-child a,
.mobile-navigation li:first-child a {
    background: #282828;
    padding: 0.5rem 0.6rem;
    border-radius: 10px;
    display: flex;
}

.main-navigation li:not(:last-child) {
    border-right: 1px solid #484848;
}

.main-navigation-cta a,
.mobile-navigation-cta a {
    background: #282828;
    color: #fff;
    padding: 0.5rem 1.25rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.main-navigation-cta a img,
.mobile-navigation-cta a img {
    padding-right: 0.5rem;
}

.mobile-menu {
    display: none;
}

.mobile-navigation-burger {
    align-items: center;
    justify-content: flex-end;
}

.mobile-navigation-burger a {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    color: #fff;
}

.mobile-navigation-button-open:not(.active),
.mobile-navigation-button-close:not(.active) {
    display: none;
}

.mobile-navigation {
    position: absolute;
    height: calc(100vh - 4rem);
    top: 0;
    background: #000;
    padding: 2rem;
    margin: 0;
    width: 300px;
    transition: transform 500ms ease;
    transform: translateX(0);
}

.mobile-navigation ul {
    margin: unset;
    padding: unset;
}

.mobile-navigation:not(.active) {
    transform: translateX(-100%)
}

.mobile-navigation li:first-child,
.mobile-navigation li:last-child {
    width: fit-content;
}

.side-menu {
    position: absolute;
    right: 2rem;
    top: 0;
    height: 100vh;
    display: flex;
}

.side-navigation {
    padding: unset;
}

.side-navigation li {
    list-style: none;
    padding: 0.25rem 0;
}

.side-navigation li a {
    color: #fff;
}

.side-navigation li a .fa-circle {
    font-size: .35em;
    border-radius: 50%;
    transition: box-shadow 250ms ease;
}

.side-navigation li a.active .fa-circle,
.side-navigation li a.default .fa-circle,
.side-navigation li a:hover .fa-circle {
    box-shadow: 0px 0px 10px 0px rgb(255 255 255);
}

@media only screen and (max-width: 1024px) {
    .main-menu {
        display: none;
    }
    .mobile-menu {
        display: block;
    }
    .side-menu {
        right: 1rem;
    }
}

@media only screen and (max-width: 767px) {
    .background-image {
        background-position: top right;
    }
}


/*
/* Section 1
*/

#section-1 #section-1-static.wrapper {
    justify-content: center;
    align-items: center;
    max-width: 90%;
    padding-top: 12rem;
}

#section-1 #section-1-static .section-content-container:not(:nth-child(2)) {
    align-items: center;
    width: fit-content;
    padding: 0 2rem;
}

#section-1 #section-1-static .section-content-container img {
    width: 100%;
}

#section-1 #section-1-static .play-video-button {
    max-width: 140px;
    cursor: pointer;
    transition: transform 250ms ease;
}

#section-1 #section-1-static .play-video-button {
    transform: scale(1.1);
}

#section-1 #section-1-static div.section-content-container:last-child img {
    margin-bottom: -5rem;
    opacity: .5;
}

#section-1 #section-1-video {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    background: #000000d9;
    top: 0;
    left: 0;
    z-index: 3;
}

#section-1 #section-1-static.hidden,
#section-1 #section-1-video.hidden {
    display: none;
}

#section-1 #section-1-video .wrapper {
    padding: 0 1rem;
}

#section-1 #section-1-video .close-video-button {
    color: #fff;
    text-align: right;
    cursor: pointer;
}

#section-1 #section-1-video iframe {
    width: 100%;
    height: 50vh;
}

@media only screen and (max-width: 1440px) {
    #section-1 #section-1-static div.section-content-container:last-child img {
        margin-bottom: 5rem;
    }
}

@media only screen and (max-width: 1024px) {
    #section-1 #section-1-static.wrapper {
        flex-direction: column;
        padding-top: 2rem;
    }
    #section-1 #section-1-static .section-content-container:not(:nth-child(2)) {
        padding: unset;
    }
    #section-1 #section-1-static .section-content-container:first-child {
        padding-bottom: 3rem;
    }
    #section-1 #section-1-static .section-content-container:nth-child(2) {
        position: absolute;
        z-index: 1;
    }
}

@media only screen and (max-width: 767px) {
    #section-1 #section-1-static.wrapper {
        padding-top: 9rem;
    }
    #section-1 #section-1-static .section-content-container:first-child {
        padding-bottom: 10rem;
    }
}


/*
/* Section 2
*/

#section-2 {
    color: #fff;
}

#section-2 img {
    width: 100%;
}

#section-2 h2,
#section-2 h3 {
    margin-bottom: unset;
}

#section-2 h2 {
    font-weight: 600;
    line-height: 1em;
}

#section-2 h3 {
    font-size: 50px;
    line-height: 1em;
}

#section-2 .section-header-container,
#section-2 .section-content-container {
    width: 50%;
    align-items: center;
}

#section-2 .section-header-container {
    padding-right: 4rem;
}

#section-2 .section-content-container {
    padding-left: 4rem;
}

@media only screen and (max-width: 1024px) {
    #section-2 .section-header-container,
    #section-2 .section-content-container {
        padding: 0 2rem;
    }
    #section-2 .section-header-container {
        width: 40%;
    }
    #section-2 .section-content-container {
        width: 60%;
    }
}

@media only screen and (max-width: 1024px) {
    #section-2 {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    #section-2 .wrapper {
        flex-direction: column;
        padding-top: 3rem;
    }
    #section-2 .section-header-container,
    #section-2 .section-content-container {
        width: 100%;
        padding: unset;
    }
}


/*
/* Section 3
*/

#section-3 {
    color: #fff;
}

#section-3 .section-content-column {
    width: 50%;
    padding: 0 2rem;
}

@media only screen and (max-width: 767px) {
    #section-3 .section-content-container {
        flex-direction: column;
        padding: 0 1rem;
    }
    #section-3 .section-content-column {
        width: 100%;
        padding: unset;
    }
}


/*
/* Section 4
*/

#section-4 {
    /* background: #144252; */
    background-image: url("./images/backgroundimage2.png");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
}

.tab-header-container ul {
    justify-content: center;
    padding: unset;
}

.tab-header-container li {
    list-style: none;
    padding: 0 1rem;
    color: #fff;
}

.tab-header a {
    padding: 0.5rem 0.25rem;
    cursor: pointer;
    transition: background 500ms ease;
}

.tab-header.default a,
.tab-header.active a,
.tab-header a:hover {
    background: #1a3e4d;
    border-radius: 5px;
}

.tab-content {
    display: flex;
    padding: 2rem 0;
    opacity: 1;
    transition: opacity 1s ease-out;
}

.tab-content:not(.default):not(.active) {
    position: absolute;
    top: 0;
    opacity: 0;
    pointer-events: none;
}

.tab-content-left,
.tab-content-right {
    width: 50%;
}

.tab-content-text {
    padding: 3rem 0 12rem 0;
    color: #fff;
}

.tab-content-cta a {
    display: block;
    width: fit-content;
    background: #178bc1;
    padding: 1rem 3rem;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    transition: opacity 500ms ease;
}

.tab-content-cta a:hover {
    opacity: .7;
}

@media only screen and (max-width: 1024px) {
    .tab-content {
        flex-direction: column;
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .tab-content-left,
    .tab-content-right {
        width: 100%;
    }
    .tab-content-left img {
        width: 100%;
    }
    .tab-content-right {
        margin: 1rem;
    }
    .tab-content-text {
        padding: 0 0 3rem 0;
    }
}

@media only screen and (max-width: 767px) {
    .tab-header-container ul {
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .tab-header-container li {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .tab-content-right {
        margin: unset;
    }
}