<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d8d9eb630f.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Header -->
    <header>
        <nav class="main-menu">
            <div class="wrapper main-navigation-container flex">
                <ul class="main-navigation flex">
                    <li>
                        <a href="#section-1" class="">
                            <img src="./images/play-button.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#section-2">
                        Background & Challenge
                    </a>
                    </li>
                    <li>
                        <a href="#section-3">
                        Solution
                    </a>
                    </li>
                    <li>
                        <a href="#section-4">
                        Results & Effectiveness
                    </a>
                    </li>
                    <li>
                        <a href="#section-5">
                        Slideshow
                    </a>
                    </li>
                </ul>
                <div class="main-navigation-cta">
                    <a>
                        <span>
                        <img src="./images/download-button.png" />
                    </span> Download Board
                    </a>
                </div>
            </div>
        </nav>
        <nav class="mobile-menu">
            <div class="wrapper mobile-navigation-container">
                <div class="mobile-navigation-burger flex">
                    <a class="mobile-navigation-button-open active">
                        <i class="fas fa-bars fa-lg"></i>
                    </a>
                    <a class="mobile-navigation-button-close">
                        <i class="fas fa-xmark fa-lg"></i>
                    </a>
                </div>
            </div>
            <div class="mobile-navigation">
                <ul>
                    <li>
                        <a href="#section-1">
                            <img src="./images/play-button.png" />
                        </a>
                    </li>
                    <li>
                        <a href="#section-2">
                            Background & Challenge
                        </a>
                    </li>
                    <li>
                        <a href="#section-3">
                            Solution
                        </a>
                    </li>
                    <li>
                        <a href="#section-4">
                            Results & Effectiveness
                        </a>
                    </li>
                    <li>
                        <a href="#section-5">
                            Slideshow
                        </a>
                    </li>
                    <li class="mobile-navigation-cta">
                        <a>
                            <span>
                                <img src="./images/download-button.png" />
                            </span> Download Board
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <nav class="side-menu">
            <div class="wrapper side-navigation-container">
                <ul class="side-navigation">
                    <li>
                        <a href="#section-1" id="side-nav-section-1" class="default">
                            <i class="fas fa-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#section-2" id="side-nav-section-2">
                            <i class="fas fa-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#section-3" id="side-nav-section-3">
                            <i class="fas fa-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#section-4" id="side-nav-section-4">
                            <i class="fas fa-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#section-5" id="side-nav-section-5">
                            <i class="fas fa-circle"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- /Header -->

    <!-- Body -->
    <div id="main">

        <div class="background-image">
            <!-- Section 1 -->
            <section id="section-1">
                <div class="wrapper flex" id="section-1-static">
                    <div class="section-content-container">
                        <img src="./images/logo.png" />
                    </div>
                    <div class="section-content-container">
                        <img src="./images/video-play-button.png" class="play-video-button" />
                    </div>
                    <div class="section-content-container">
                        <img src="./images/people.png" />
                    </div>
                </div>
                <div id="section-1-video" class="hidden">
                    <div class="wrapper">
                        <div class="section-content-container">
                            <p class="close-video-button">
                                <i class="fa-solid fa-xmark fa-2xl"></i>
                            </p>
                            <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                        </iframe>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Section 1 -->

            <!-- Section 2 -->
            <section id="section-2">
                <div class="wrapper flex">
                    <div class="section-header-container flex">
                        <img src="./images/logo.png" />
                    </div>
                    <div class="section-content-container flex">
                        <div class="section-content-column">
                            <h2>
                                Background <br>& Audience
                            </h2>
                            <p>
                                Tourism & Events Queensland wanted to increase consideration of The Whitsundays amongst 'social fun seekers'; digitally savvy consumers that socialise substantially online.
                            </p>
                            <h3>
                                Problem
                            </h3>
                            <p>
                                The Whitsundays was losing its cachet as an aspirational holiday location.
                            </p>
                            <h3>
                                Objective
                            </h3>
                            <p>
                                Shift perceptions and re-build the Whitsundays' social currency as a world-class destination.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Section 2 -->

            <!-- Section 3 -->
            <section id="section-3">
                <div class="wrapper">
                    <div class="section-header-container text-center">
                        <h2>Solution</h2>
                    </div>
                    <div class="section-content-container flex">
                        <div class="section-content-column">
                            <p>
                                We knew movies rated high on the list of our target's interests and, with incredible beaches, seaplanes, yachts and glamorous locations, the Whitsundays is the perfect setting for a movie.
                            </p>
                            <p>
                                So we invited Australians to write it:
                            </p>
                            <h3>
                                The Whitsundays. <br>A movie that's waiting to be written.
                            </h3>
                            <p>
                                We enlisted world-renowned screenwriter Craig Pearce as Script Supervisor. Then for 20 days we posted a daily storyboard image on Facebook and Instagram, inviting the public to write scenes for a chance to win a $10,000 luxury holiday.
                            </p>
                        </div>
                        <div class="section-content-column">
                            <p>
                                The campaign launched with a trailer, radio and online advertising.
                            </p>
                            <p>
                                We reacted to the storyline as it developed, selecting and treating images according to the previous winning scene.
                            </p>
                            <p>
                                Each scene written and shared became a compelling "ad" for the Whitsundays.
                            </p>
                            <p>
                                Together, a Hollywood screenwriter and the Australian public had created the world's first crowd-sourced movie storyboard and a story universe with millions of possible permutations.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Section 3 -->
        </div>

        <!-- Section 4 -->
        <section id="section-4">
            <div class="wrapper">
                <div class="tab-header-container">
                    <ul class="flex">
                        <li class="tab-header" id="tab-header-1">
                            <a>Video</a>
                        </li>
                        <li class="tab-header" id="tab-header-2">
                            <a>Photography</a>
                        </li>
                        <li class="tab-header" id="tab-header-3">
                            <a>Social</a>
                        </li>
                        <li class="tab-header" id="tab-header-4">
                            <a>PR</a>
                        </li>
                        <li class="tab-header default" id="tab-header-5">
                            <a>Radio</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content-container">
                    <!-- Tab Content 1 -->
                    <div class="tab-content" id="tab-content-1">
                        <div class="tab-content-left">
                            <img src="./images/tab-image.png" />
                        </div>
                        <div class="tab-content-right">
                            <div class="tab-content-text">
                                <p>
                                    Tab Content 1.
                                </p>
                            </div>
                            <div class="tab-content-cta">
                                <a href="#">
                                    View Project
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /Tab Content 1 -->
                    <!-- Tab Content 2 -->
                    <div class="tab-content" id="tab-content-2">
                        <div class="tab-content-left">
                            <img src="./images/tab-image.png" />
                        </div>
                        <div class="tab-content-right">
                            <div class="tab-content-text">
                                <p>
                                    Tab Content 2.
                                </p>
                            </div>
                            <div class="tab-content-cta">
                                <a href="#">
                                    View Project
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /Tab Content 2 -->
                    <!-- Tab Content 3 -->
                    <div class="tab-content" id="tab-content-3">
                        <div class="tab-content-left">
                            <img src="./images/tab-image.png" />
                        </div>
                        <div class="tab-content-right">
                            <div class="tab-content-text">
                                <p>
                                    Tab Content 3.
                                </p>
                            </div>
                            <div class="tab-content-cta">
                                <a href="#">
                                    View Project
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /Tab Content 3 -->
                    <!-- Tab Content 4 -->
                    <div class="tab-content" id="tab-content-4">
                        <div class="tab-content-left">
                            <img src="./images/tab-image.png" />
                        </div>
                        <div class="tab-content-right">
                            <div class="tab-content-text">
                                <p>
                                    Tab Content 4.
                                </p>
                            </div>
                            <div class="tab-content-cta">
                                <a href="#">
                                    View Project
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /Tab Content 4 -->
                    <!-- Tab Content 5 -->
                    <div class="tab-content default" id="tab-content-5">
                        <div class="tab-content-left">
                            <img src="./images/tab-image.png" />
                        </div>
                        <div class="tab-content-right">
                            <div class="tab-content-text">
                                <p>
                                    Live reads from NOVA presenters reflected the ever-evolving story of Jake in real time, and encouraged people to get involved to shape the story themselves.
                                </p>
                            </div>
                            <div class="tab-content-cta">
                                <a href="#">
                                    View Project
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /Tab Content 5 -->
                </div>
            </div>
        </section>
        <!-- /Section 4 -->

        <!-- Section 5 -->
        <section id="section-5"></section>
        <!-- /Section 5 -->
    </div>
    <!-- /Body -->

    <!-- Footer -->
    <footer></footer>
    <!-- /Footer -->
</body>

</html>